<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Scroll CSS -->
    <link rel="stylesheet" href="../assets/css/scroll.css" />
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/chairs.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />

    <!-- Loading css -->
    <link rel="stylesheet" href="../assets/css/loader.css" />

    <!-- Logo Head -->
    <link rel="shortcut icon" type="image" href="../assets/img/icon_logo.png" />

    <title>Chairs | Catalog</title>
  </head>
  <body>
    <!-- Pre-Loader Start -->
    <div class="loader_bg">
      <div class="loader"></div>
    </div>
    <!-- Pre-Loader End -->

    <!-- Navbar Start -->
    <nav>
      <input type="checkbox" id="check" />
      <label for="check">
        <img src="assets/img/menu.png" id="btn" />
        <img src="assets/img/close.png" id="cancel" />
      </label>

      <div class="logo">
        <a href="../index.html">
          <img class="image_logo" src="../assets/img/logo_icon.png" />
          <h3 class="txt_logo">Techart</h3>
        </a>
      </div>

      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../catalog.html">Catalog</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- Navbar End -->

    <!-- categories start -->
    <div class="container-chair">
      <h2>Gaming Chairs Categories</h2>
      <div class="txt-categories">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam
          eum obcaecati! <br />
          Odit accusamus laudantium mollitia illo, commodi quo repellendus, non
          hic <br />
          temporibus aut quaerat culpa itaque voluptate consequatur id.
        </p>
      </div>
      <div class="card-chair-universal card-chair">
        <div class="content-chair-1">
          <img src="assets/img/kursi/piranha.png" class="img-chair-1" />
          <h3>Piranha Gaming Chair</h3>
          <p>900 K</p>
        </div>
      </div>
      <div class="card-chair-2 card-chair">
        <div class="content-chair-2">
          <img src="assets/img/kursi/msi.png" class="img-chair-2" />
          <h3>MSI Gaming Chair</h3>
          <p>900 K</p>
        </div>
      </div>
      <div class="card-chair">
        <div class="content-chair-3">
          <img src="assets/img/kursi/opseat.png" class="img-chair-3" />
          <h3>Oppseat Gaming Chair</h3>
          <p>800 K</p>
        </div>
      </div>
      <div class="card-chair-universal card-chair">
        <div class="content-chair-4">
          <img src="assets/img/kursi/coorsair.png" class="img-chair-4" />
          <h3>Piranha Gaming Chair</h3>
          <p>950 K</p>
        </div>
      </div>
      <div class="card-chair">
        <div class="content-chair-5">
          <img src="assets/img/kursi/rexuss.png" class="img-chair-5" />
          <h3>MSI Gaming Chair</h3>
          <p>900 K</p>
        </div>
      </div>
      <div class="card-chair">
        <div class="content-chair-6">
          <img src="assets/img/kursi/rexus-2.png" class="img-chair-6" />
          <h3>Rexus Gaming Chair</h3>
          <p>800 K</p>
        </div>
      </div>
      <div class="card-chair-universal card-chair">
        <div class="content-chair-7">
          <img src="assets/img/kursi/unicorn.png" class="img-chair-7" />
          <h3>Piranha Gaming Chair</h3>
          <p>900 K</p>
        </div>
      </div>
      <div class="card-chair">
        <div class="content-chair-8">
          <img src="assets/img/kursi/oxracer.png" class="img-chair-8" />
          <h3>MSI Gaming Chair</h3>
          <p>900 K</p>
        </div>
      </div>
      <div class="card-chair">
        <div class="content-chair-9">
          <img src="assets/img/kursi/oxracer-2.png" class="img-chair-9" />
          <h3>Oxracer Gaming Chair</h3>
          <p>800 K</p>
        </div>
      </div>
      <div class="card-chair-universal card-chair">
        <div class="content-chair-10">
          <img src="assets/img/kursi/onex.png" class="img-chair-10" />
          <h3>Piranha Gaming Chair</h3>
          <p>900 K</p>
        </div>
      </div>
      <div class="card-chair">
        <div class="content-chair-11">
          <img src="assets/img/kursi/sades.png" class="img-chair-11" />
          <h3>MSI Gaming Chair</h3>
          <p>920 K</p>
        </div>
      </div>
      <div class="card-chair">
        <div class="content-chair-12">
          <img src="assets/img/kursi/rexus.png" class="img-chair-12" />
          <h3>Rexus Gaming Chair</h3>
          <p>800 K</p>
        </div>
      </div>
    </div>
    <!-- categories end -->

    <!-- Vanilla Tilt JS -->
    <script type="text/javascript" src="../assets/js/vanilla-tilt.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".card-chair"), {
        max: 25,
        speed: 500,
      });
    </script>

    <!-- ======= Main JS ======== -->
    <script src="assets/js/loader.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      setTimeout(function () {
        $(".loader_bg").fadeToggle();
      }, 1000);
    </script>
  </body>
</html>
